<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby's en interesses</title>
    <link rel="icon" href="img/favicon-16x16.png" type="image" sizes="16x16" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">HOOFDPAGINA</a>
      <a href="cv.html">CURRICULUM VITAE</a>
      <a href="ervaring.html">ERVARINGEN</a>
      <a class="active" href="hobby.html">HOBBY'S EN INTERESSES</a>
      <a href="contact.html">CONTACT</a>
    </div>

    <h1>HOBBY'S EN INTERESSES</h1>
    <h2>ZINGEN</h2>
    <p>
      Naast mijn studies ben ik bezig met het schrijven en coveren van liedjes.
      De liedjes die ik cover zijn meestal liedjes waarin ik mijn emoties kan
      uiten. Zingen is voor mij dan ook een uitlaatklep om dagelijkse
      gebeurtenissen te verwerken. De liedjes die ik cover zijn zowel
      Nederlandstalig als Engelstalig.
    </p>
    <p>
      Wanneer ik een liedje heb ingezongen neem ik een video op en plaats ik
      deze op Instagram. Dankzij mijn Instagram account singing.jill kreeg ik
      dan ook de kans om samen te werken met een aantal producers en op deze
      manier mijn liedjes uit te brengen. Ik haal enorm veel voldoening uit het
      posten van deze covers en mensen over de hele wereld te entertainen.
    </p>
    <img src="img/hobby2.jpg" alt="muzieknoten" style="width: 400px" />
    <h2>SPORTEN</h2>
    <p>
      Sporten helpt mij om tot rust te komen en draagt bij aan mijn gezonde
      levensstijl. Zo probeer ik regelmatig naar de fitness te gaan.
      <q><i>Mens sana in corpore sano</i></q> (een gezonde geest in een gezond
      lichaam) is dan ook een citaat waar ik veel belang aan hecht. Vroeger had
      ik hier minder aandacht en tijd voor maar met ouder te worden vind ik het
      steeds belangrijker om gezond te leven. Sporten geeft mij eveneens energie
      en zorgt ervoor dat ik mijn dag goed inzet. Tijdens het fitnessen zet ik
      zowel in op krachtoefeningen als op het verbeteren van mijn conditie.
    </p>
    <p>
      Daarnaast doe ik wekelijks een activiteit in groepsverband namelijk Zumba
      aangezien ik graag dans en bijkomend nieuwe mensen leer kennen.
    </p>

    <h2>VRIJE TIJD</h2>
    <h3>BOEKEN EN FILMS</h3>
    <p>
      In mijn vrije tijd kijk ik graag Netflix of lees ik boeken als
      ontspanning. Als ik mijn aanbevolen films en series uitpluis, dan zie ik
      allerlei genres van romantiek tot horror. Misschien een wat buitengewone
      combinatie maar wat diversiteit kan mij wel bekoren.
    </p>
    <p>
      Alsook wanneer ik mijn gamma van boeken bekijk zie ik verscheidene genres
      van romantiek tot encyclopedieën. Het leukste vind ik om eerst een boek te
      lezen en vervolgens de verfilmde versie te bekijken zodat ik mijn fantasie
      omtrent de personages kan aftoetsen met andere. Daarnaast vind ik boeken
      vaak diepzinniger dan films. Verder heb ik ook boeken rond het boeddhisme
      omdat deze stroming mij enorm aanspreekt. Het intrigerende aan het
      boeddhisme vind ik hun denkwijze over het achtvoudige pad, hetgeen de weg
      zou zijn naar verlichting.
    </p>
    <p>
      Daarnaast staan er in mijn boekenkast ook veel boeken die betrekking
      hebben op mijn fascinatie naar het menselijke brein. Doorheen mijn
      voorgaande psychologische studie leerde ik bijvoorbeeld de cognitieve
      gedragsneurowetenschappen kennen. Een domein in de psychologie dat me
      altijd is bijgebleven en een plaats heeft verworven in mijn
      interessegebied. Om op de hoogte te blijven van de veranderingen in dit
      domein, alsook om extra kennis op te doen, blijf ik bijstuderen door
      literatuur hierrond door te nemen.
    </p>
    <img src="img/hobby1.jpg" alt="boek" style="width: 600px" />
    <h3>MUZIEK EN PODCASTS</h3>
    <p>
      Verder beluister ik ook graag podcasts en luister ik verscheidene
      muziekgenres. Omtrent dit topic zou ik graag mijn top 3 lijst van podcasts
      en meest afgespeelde liedjes op Spotify toelichten zodat u een beeld
      verwerft over mijn verscheidenheid aan interesses.
    </p>
    <p>Top 3 podcasts:</p>
    <ol>
      <li>Grafspraak</li>
      <li>De Universiteit van Vlaanderen</li>
      <li>Lex Fridman podcast</li>
    </ol>
    <p>Top 3 meest afgespeelde liedjes op Spotify:</p>
    <ol>
      <li>Charlotte de Witte - Doppler</li>
      <li>Maggie Lindemann - Hear me out</li>
      <li>Daft Punk - Instant Crush</li>
    </ol>
  </body>
</html>
